<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Reflections</title>
	</head>
	<body bgcolor="#101050" class="refbody">
		<img class="imgb" src="res/bubbles.png">
		<div class="header">
			<p class="normaltext">Reflections</p>
			<a class="headerb" href="cert.html">Certifications</a>
			<a class="headerb" href="ref.html">Reflections</a>
			<a class="headerb" href="mefa.html">MEFA Podcast</a>
			<a class="headerb" href="mp.html">Additional Projects</a>
			<a class="headerb" href="proudp.html">Proud Project</a>
			<a class="headerb" href="index.html">Home</a>
		</div>
		<div class="content">
			<p class="bigtext">Reflections</p>

			<p class="titletext">Grade 9 Technical Reflection</p>
			<embed width="800" height="600" class="embeded" src="res/Reflection 9/AdvancedManufacturingExploratoryRelfection9.html"></embed><br><br><br><br>
			<p class="titletext">Grade 10 Technical Reflection</p>
			<embed width="800" height="600" class="embeded" src="res/Grade10reflection.html"></embed><br><br><br><br>
			<p class="titletext">Grade 11 Technical Reflection</p>
			<embed width="800" height="600" class="embeded" src="res/Grade11Reflection.html"></embed><br><br><br><br>
			<p class="titletext">Grade 12 Technical Reflection</p>
			<embed width="800" height="600" class="embeded" src="res/Grade12reflection.html"></embed><br><br><br><br>

			<div class="textblockclear">
				<p class="paragraph p2">Background image: https://www.reddit.com/r/FrutigerAero/comments/1b93huw/been_experimenting_with_aerostyle_bubbles/</p>
				<p class="paragraph p2">Background image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDjLQE-o8L0qLQaZY-B2A6k2EdjNEhBUaqkQ&s</p>
			</div>

		</div>
	</body>
</html>